<html>
<head>
    <title>gameee</title>
    <style>
        body {
            background-image: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__480.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h3><center><font color="yellow" size="30px">REGISTER</font></center></h3>
    <marquee width="100%" height="50px" bgcolor="purple" direction="right">LAST DATE OF REGISTRATION IS 10/05/2023</marquee>
    <form>
        <font color = "orange">ENTER YOUR NAME:</font><input type="text"><br><br>
        <font color = "orange">ENTER YOUR EMAIL:</font><input type="email"><br><br>
        <font color = "orange">ENTER YOUR AGE:</font> <input type="number"><br><br>
        <font color = "orange">FEMALE:</font> <input type="radio" name="gender"><br><br>
        <font color = "orange"> MALE: </font><input type="radio" name="gender"><br><br>
        <font color = "orange"> ENTER YOUR DATE OF BIRTH:</font><input type="date"><br><br>
        <font color = "orange">UPLOAD YOUR PROFILE DOCUMENT:</font><input type="file"><br><br>
        <textarea cols="10" rows="10" name="address"></textarea><br><br>

        <select>
            <option>JAVA</option>
            <option>PYTHON</option>
            <option>NODE.JS</option>
            <option>RUBY</option>
            <option>CORE JAVA</option>
            <option>C++</option>
            <option>DATA SCIENCE</option>
            <option>APP DEVELOPER</option>
        </select>
        <input type="submit" id="submit-button">
        <style>
            #submit-button {
                background-color: rgb(0, 255, 0);
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
        
            #submit-button:hover {
                background-color: darkblue;
            }
        </style>
        

    </form>
</body>
</html>
